MauiPlayground/MauiPlayground/Pages/TabViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage
  x:Class="MauiPlayground.Pages.TabViewPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:ctrls="clr-namespace:MauiPlayground.Controls"
  xmlns:inputkit="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
  xmlns:local="clr-namespace:MauiPlayground.Pages"
  xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
  xmlns:v="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
  xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
  xmlns:vm="clr-namespace:MauiPlayground.ViewModels">
  <uranium:UraniumContentPage.ToolbarItems>
    <!--  expected to validate input fields bit not working as expected.  -->
    <ToolbarItem inputkit:FormView.IsSubmitButton="True" Text="Upload" />
  </uranium:UraniumContentPage.ToolbarItems>
  <uranium:UraniumContentPage.BindingContext>
    <vm:EntryViewModel />
  </uranium:UraniumContentPage.BindingContext>
  <StackLayout>
    <material:TabView>

      <material:TabItem Title="Tab One">
        <material:TabItem.ContentTemplate>
          <DataTemplate>
            <Label Text="First Tab" />
          </DataTemplate>
        </material:TabItem.ContentTemplate>
      </material:TabItem>


      <material:TabItem Title="Tab Two">
        <material:TabItem.ContentTemplate>
          <DataTemplate>
            <Label Text="Second Tab" />
          </DataTemplate>
        </material:TabItem.ContentTemplate>
      </material:TabItem>

      <material:TabItem Title="Tab Three">
        <material:TabItem.ContentTemplate>
          <DataTemplate>
            <Label Text="Third Tab" />
          </DataTemplate>
        </material:TabItem.ContentTemplate>
      </material:TabItem>
    </material:TabView>
  </StackLayout>
</uranium:UraniumContentPage>