MauiPlayground/MauiPlayground/Resources/Styles/FontImages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons">
  <ResourceDictionary Source="Colors.xaml" />

  <FontImageSource
    x:Key="IconDate"
    FontFamily="MaterialRegular"
    Glyph="{x:Static m:MaterialRegular.Calendar_month}"
    Color="{AppThemeBinding Light={StaticResource Black},
                            Dark={StaticResource White}}" />
  <FontImageSource
    x:Key="IconTime"
    FontFamily="MaterialRegular"
    Glyph="{x:Static m:MaterialRegular.Schedule}"
    Color="{AppThemeBinding Light={StaticResource Black},
                            Dark={StaticResource White}}" />
  <FontImageSource
    x:Key="IconAccount"
    FontFamily="MaterialRegular"
    Glyph="{x:Static m:MaterialRegular.Account_circle}"
    Color="{AppThemeBinding Light={StaticResource Black},
                            Dark={StaticResource White}}" />
  <FontImageSource
    x:Key="IconAddCircle"
    FontFamily="MaterialRegular"
    Glyph="{x:Static m:MaterialRegular.Add_circle_outline}"
    Color="{AppThemeBinding Light={StaticResource Black},
                            Dark={StaticResource White}}" />
  <FontImageSource
    x:Key="IconArrowRight"
    FontFamily="MaterialRegular"
    Glyph="{x:Static m:MaterialRegular.Chevron_right}"
    Color="{AppThemeBinding Light={StaticResource Black},
                            Dark={StaticResource White}}" />
</ResourceDictionary>